// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpkg.h"
#include <stdio.h>
#include <stdlib.h>
#include "fldict_header.h"

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  printf( " Bye ! \n" );


exit( 0 );
}

static void cb_Find(Fl_Button*, void*) {
  fbrow->clear();
 fbrow->add( "text" );
 statusbar->value( inputfield->value()  );
 
 fbrow->clear();
 
 
 
 	char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " apt-cache   search  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " > /tmp/wordnet.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

 
    
   if ( fexist( "/tmp/wordnet.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/wordnet.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    fbrow->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_Install(Fl_Button*, void*) {
  printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      char ptr[strlen(str)+1];
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;

      /// find last char
      foundspace = 1;
      for( i= strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space
         if ( foundspace == 1 ) 
         if ( str[i] == ' ' ) 
   	    lastposchar = i-1;

         if ( str[i] != ' ' ) 
           foundspace = 0;
      } 

      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      for( i=0; i <= lastposchar ; i++)
      {
        if ( foundspace == 1 ) 
          if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
             foundspace = 0;
        
        if ( ( activecontent == 1 ) && ( str[i] == ' ' )  )
           gameover = 1; 
  
        if ( foundspace == 0 )
        if ( gameover == 0 ) 
        { 
           ptr[j++]=str[i];
           activecontent = 1; 
        }
           
      } 
      ptr[j]='\0';
	
      printf( "Resolution: (%s)\n" , ptr ); 	


	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
 
 
     if ( strcmp(  getenv( "USER" ) , "pi" ) == 0 ) 
     {
         	//strncat( cmdi , " sudo " , PATH_MAX - strlen( cmdi ) -1 );
      		strncat( cmdi , "  sudo  xterm -e apt-get update ; sudo   xterm -e   apt-get install      \""  , PATH_MAX - strlen( cmdi ) -1 );
     }

     else if ( strcmp(  getenv( "USER" ) , "root" ) == 0 ) 
     {
         
      		strncat( cmdi , "  xterm -e apt-get update ;  xterm -e   apt-get install      \""  , PATH_MAX - strlen( cmdi ) -1 );
     }
     
     
     else
     {
     	strncat( cmdi , "   xterm -e apt-get update ;  xterm -e   apt-get install      \""  , PATH_MAX - strlen( cmdi ) -1 );
        printf( "No pi user \n" ); 
     }
     
	strncat( cmdi ,   ptr    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );

        printf( "Command line: (%s)\n" , cmdi  ); 	
        system( cmdi ); 

};
}

Fl_Input *inputfield=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(650, 380, "Screen");
    { Fl_Button* o = new Fl_Button(510, 35, 135, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(340, 35, 160, 25, "&Find Package");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Find);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(5, 75, 640, 270);
      o->box(FL_DOWN_BOX);
      { fbrow = new Fl_Browser(10, 80, 630, 235);
        Fl_Group::current()->resizable(fbrow);
        fbrow->type( FL_HOLD_BROWSER  );
      } // Fl_Browser* fbrow
      { Fl_Button* o = new Fl_Button(10, 320, 630, 20, "&Install Package ...");
        o->labelfont(1);
        o->callback((Fl_Callback*)cb_Install);
      } // Fl_Button* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(5, 5, 640, 20, "Packages FLTK");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { inputfield = new Fl_Input(10, 35, 325, 25);
      inputfield->when(FL_WHEN_ENTER_KEY);
      inputfield->value( "<enter your word>" );
    } // Fl_Input* inputfield
    { statusbar = new Fl_Output(5, 350, 640, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
